server {
    listen 80;
    
    # 1. This "root" must match the destination in your Dockerfile
    root /usr/share/nginx/html; 
    
    index index.html;

    location / {
        # 2. This allows React Router to work (refreshes won't 404)
        try_files $uri $uri/ /index.html;
    }
}